DATABASE_URL="postgresql://postgres:password@localhost/foodtracker"
SECRET_KEY="example"
ALGORITHM="HS256"
TOKEN_EXPIRATION_TIME=300000
NO_AUTH=false
JSON_FILE_PATH="data.json"
ACCESS_TOKEN_EXPIRES_MINUTES=30
DEFAULT_USER_EMAIL="user@foodtracker.com"
DEFAULT_USER_PASSWORD="123"
DEFAULT_USER_DEVICE_TOKEN="eLYdD2kdcTF_QQuoKQioON:APA91bHq6zjhTrXYngqLgY81hh_k82xSPdmqsuDRwavbFcXx64HPt3pcZz8vecBB_Tv4IgxOsyy_bOsrn4nkiBhokMX8aOoSHUlJwjN4NtXL3HVXwD4FsQ8"
FIREBASE_CREDENTIALS_PATH="./foodtracker-ad0d2-firebase-adminsdk-fbsvc-03ed3004cf.json"
DEFAULT_PET_NAME="Max"
DEFAULT_PET_BREED="Shitzu"
DEFAULT_PET_COLOR="Branco"